<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="../CSS/tourisme.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
    <center>
        <nav>
        
            <div="menu">
            <ul>
                <li><a href="indexanglais.html">HOME</a></li>
                <li><a href="giteCasaMiaanglais.php">CASA MIA</a></li>
                <li><a href="alentours_wimereuxanglais.html">TOURISM</a></li>
                <img class="logo" src="../photos/Logo.png">
                <li><a href="reservationCasaMia.php">RESERVATION</a></li>
                <li><a href="contact-Casa-Miaanglais.php">CONTACT</a></li>
                <li><a href="../index.html">FR</a></li>
            </ul></div="menu"></nav></center>
                <img class="fond"src="../photos/2.png" alt="" />
                <section>
                    <h1>Activites around Casa Mia</h1>
                <img class="decouverte1"src="../photos/Plage_Wimereux.jpg" alt="" />
                <p>During your stays in Wimereux in our gite,</br> you will be able to enjoy a lot of activites in this very city,</br> close to your home which is Casa Mia.</br> Indeed, being located next to the sea, you will be able with your relatives,</br>to enjoy the calm of the sea, walking in the sand or moreover hiking in the sand dunes...</br>
                    You will also be able to taste the culinary specialities of our region in the many restaurants close to the sea, and to the gite.</p>
                    <img class="decouverte2"src="../photos/Wimereux.jpg" alt="" />
                    <p>Around Casa Mia you will be able to enjoy the city of Wimereux from the morning to the evening</br> Come visit and learn the history of our city,</br>  Come and enjoy from de shops that she offers you.</br> Go for a walk to the dike while eating an ice cream</br> Or go and visit the port of Wimereux! You will be able to taste or buy there!</p> 
                    <img class="decouverte3"src="../photos/Calais.jpg" alt="" />
                    <p>After visited Wimereux, you can always go to the cities next to Casa Mia.</br>Like Calais (located at 30kms), a city of war, known for its dragon that wanders the streets and finishes his journey on the beach...</br>Or still Boulogne-sur-mer (7kms away), where you can visit the aquatic animals of Nausicaa!</p>
            </section>

            <h5>You will be able to enjoy a lot of activities when you come to Casa Mia !</br> Don't miss this chance to discover a region as beautiful as ours !</br> See you soon at Casa Mia!</h5>
            </body>
            <footer>
                ©2020 Gîte Casa Mia Wimereux</br>
                    Tel: 06 28 39 41 66</br>
                    Adresse: xxxxxxxxxxxxx </br>
                    Toute reproduction (textes et photos) est interdite sans autorisation. </br>
                    Mention légales</br>
            </footer>
            </html>
            </html>
            <style>
                *{
                margin: 0px;
            }
            body{
                margin: 0px;
                padding: 0px;
                background-image: linear-gradient(white, #3F76BF);
                
            }
            nav{
                position: fixed;
                width:100%;
                background-color:#183853;
            }
            
            nav ul{
                margin:-2px;
                padding-right: 0px;
            }
            
            nav ul li{
                display: inline-block;
                padding: 8px 40px;
            }
            
            nav ul li a{
                text-decoration: none;
                color: #3F76BF;
                font: 13px Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            
            nav ul li a:hover{
                color:#3F76BF;
                border-bottom:2.5px #3F76BF dotted;
            }
            .logo{
                    height: 75px;
                    float: center;
                    margin: 10px 0px;
                }
            
                p{
                    margin-top: 50px;
                text-align: center;
                color: #183853;
                margin-bottom: 50px;
                font-family: LaPolice;
                margin-top: 150px;
                font-size: 19px;
                }
            
                .fond{
                    width: 100%;
                }
            
            
                .decouverte1{
                    float: left;
                    height:20%;
                    width: 400px;
                    margin-left: 4%;
                    border:7px double black; 
                    
                }
            
                .decouverte2{
                    float: right;
                    height:20%;
                    width: 400px;
                    margin-right: 4%;
                    border:7px double black; 
                    margin-top: 40px;
                    
                }
                .decouverte3{
                    float: left;
                    height:20%;
                    width: 400px;
                    margin-left: 4%;
                    border:7px double black; 
                    margin-top: 40px;
                    
                }
                h1{
                    text-align: center;
                    margin-top: 20px;
                    font-style: italic;
                    font-size: 50px;
                    color:#f18648;
                    margin-bottom: 80px;
                    font-family: LaPolice;
                
                }
            
                h5{
                    text-align: center;
                    margin-top: 150px; 
                    font-size: 20px;
                    color: #183853;
                    font-family: LaPolice;
                }
            
                footer {
                display: flex;
                justify-content: center;
                padding: 25px;
                color: #fff;
                margin-top: 150px;
                background:#183853;
                opacity: 0.75;
                font-family: LaPolice;
            }
            
                @font-face{
                font-family: LaPolice;
                src:url(../font/DancingScript-Regular.ttf);
            }
            
            </style>